class Solution
{
    //Function to find the minimum indexed character.
    public static int minIndexChar(String str, String patt)
    {
        // Your code here
         HashMap<Character, Integer> hm = new HashMap<>();
        for(int i =0 ; i< patt.length();i++)
        {
            if(! hm.containsKey(patt.charAt(i)))
            {
                hm.put(patt.charAt(i),hm.getOrDefault(hm.get(patt.charAt(i)),0)+1);
            }
            else
            hm.put(patt.charAt(i), 1);
        }
        for( int i =0 ;i< str.length();i++)
        {
            if(hm.containsKey(str.charAt(i)))
            {
                return i;
            }
            //else return -1;
        }
        return -1;
    }
}
