class Solution
{
    public int find(int[] A, int[] B)
    {
        // code here
          int a1 = A[0];
      int a2 = A[1];
      int a3 = A[2];
      int b1 = B[0];
      int b2 = B[1];
      int b3 = B[2];
      int dot = a1 * b1 + a2 * b2 + a3 * b3;
      int cross1 = (int)(a2 * b3 - a3 * b2);
      int cross2 = (int)(a1 * b3 - b1 * a3);
      int cross3 = (int)(a1 * b2 - a2 * b1);
      int mod = (int)(Math.pow(cross1,2) + Math.pow(cross2,2)+Math.pow(cross3,2));
      if(dot == 0)
      {
          return 2;
      }else if(mod==0){
          return 1;
      }else{
          return 0;
      }
    }
}
